<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libspotify: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>sp_albumtype
: <a class="el" href="group__album.html#ga019b49a9d1633b61daa79c80ea01d5c3">api.h</a>
</li>
<li>sp_artistbrowse_type
: <a class="el" href="group__session.html#gac86504cc9e8cadbc30c8aa8dbf355034">api.h</a>
</li>
<li>sp_availability
: <a class="el" href="group__session.html#gad7d9465769597b2a379ac704099adfdf">api.h</a>
</li>
<li>sp_bitrate
: <a class="el" href="group__session.html#ga77ddd919314a7bb16140569af7a38fe2">api.h</a>
</li>
<li>sp_connection_rules
: <a class="el" href="group__session.html#gad275d696685b2ad9ff1a2c3e16af6502">api.h</a>
</li>
<li>sp_connection_type
: <a class="el" href="group__session.html#ga3e8773baeb94189b9a1ff27d6a5e3553">api.h</a>
</li>
<li>sp_connectionstate
: <a class="el" href="group__session.html#gabf77bb5a124d5a6ee9a12c86abbc0d34">api.h</a>
</li>
<li>sp_error
: <a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">api.h</a>
</li>
<li>sp_image_size
: <a class="el" href="group__session.html#ga61bc424465d776af3ceeb69eee2bb492">api.h</a>
</li>
<li>sp_imageformat
: <a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">api.h</a>
</li>
<li>sp_linktype
: <a class="el" href="group__link.html#gabe9611f04086cdbed6e4e6e1fd913b98">api.h</a>
</li>
<li>sp_playlist_offline_status
: <a class="el" href="group__session.html#ga811fa52ed0fdb5cda732682e27e40417">api.h</a>
</li>
<li>sp_playlist_type
: <a class="el" href="group__session.html#gafdd7117213605e6f2671c4f289b44609">api.h</a>
</li>
<li>sp_relation_type
: <a class="el" href="group__user.html#ga6af84143c0622b6fc5539bb1ae111e5b">api.h</a>
</li>
<li>sp_sampletype
: <a class="el" href="group__session.html#ga087d21080010768316cfb55d938eb94d">api.h</a>
</li>
<li>sp_search_type
: <a class="el" href="group__session.html#ga99e8e9176ce40fff08a9be8b944edb09">api.h</a>
</li>
<li>sp_toplistregion
: <a class="el" href="group__toplist.html#ga6fa5cfed2cbb33f2f64542d0b63f6c8d">api.h</a>
</li>
<li>sp_toplisttype
: <a class="el" href="group__toplist.html#ga220f32522efb2828e4f8ffb949af234a">api.h</a>
</li>
<li>sp_track_offline_status
: <a class="el" href="group__session.html#gaeaa41aad3c0047409996a6ec3b03203f">api.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Jun 4 2013 15:11:47.<br>
Copyright &copy; 2006&ndash;2013 Spotify Ltd</small></address>
</body>
</html>
