<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libspotify: Spotify types &amp; structs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Spotify types &amp; structs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga70dd19c6f824cf6a159575aa4c128b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70dd19c6f824cf6a159575aa4c128b53"></a>
typedef struct <a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a></td></tr>
<tr class="memdesc:ga70dd19c6f824cf6a159575aa4c128b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a session. <br/></td></tr>
<tr class="separator:ga70dd19c6f824cf6a159575aa4c128b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47bbd2262f0c8b5d7147af7d62198e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47bbd2262f0c8b5d7147af7d62198e48"></a>
typedef struct <a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a></td></tr>
<tr class="memdesc:ga47bbd2262f0c8b5d7147af7d62198e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">A track handle. <br/></td></tr>
<tr class="separator:ga47bbd2262f0c8b5d7147af7d62198e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd3e5de729c429fef3ff18ece6dcfad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fd3e5de729c429fef3ff18ece6dcfad"></a>
typedef struct <a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a></td></tr>
<tr class="memdesc:ga6fd3e5de729c429fef3ff18ece6dcfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">An album handle. <br/></td></tr>
<tr class="separator:ga6fd3e5de729c429fef3ff18ece6dcfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31764fbd69618c10be173c6c03d4c1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31764fbd69618c10be173c6c03d4c1bc"></a>
typedef struct <a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a></td></tr>
<tr class="memdesc:ga31764fbd69618c10be173c6c03d4c1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An artist handle. <br/></td></tr>
<tr class="separator:ga31764fbd69618c10be173c6c03d4c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3d5aae485f1012ec91b7948e6f9f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd3d5aae485f1012ec91b7948e6f9f2b"></a>
typedef struct <a class="el" href="group__types.html#gafd3d5aae485f1012ec91b7948e6f9f2b">sp_artistbrowse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gafd3d5aae485f1012ec91b7948e6f9f2b">sp_artistbrowse</a></td></tr>
<tr class="memdesc:gafd3d5aae485f1012ec91b7948e6f9f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to an artist browse result. <br/></td></tr>
<tr class="separator:gafd3d5aae485f1012ec91b7948e6f9f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4550473a7a07790778ba870c31b4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c4550473a7a07790778ba870c31b4d9"></a>
typedef struct <a class="el" href="group__types.html#ga9c4550473a7a07790778ba870c31b4d9">sp_albumbrowse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga9c4550473a7a07790778ba870c31b4d9">sp_albumbrowse</a></td></tr>
<tr class="memdesc:ga9c4550473a7a07790778ba870c31b4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to an album browse result. <br/></td></tr>
<tr class="separator:ga9c4550473a7a07790778ba870c31b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723de429cd073bcf5d13fb4e0f466ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga723de429cd073bcf5d13fb4e0f466ffd"></a>
typedef struct <a class="el" href="group__types.html#ga723de429cd073bcf5d13fb4e0f466ffd">sp_toplistbrowse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga723de429cd073bcf5d13fb4e0f466ffd">sp_toplistbrowse</a></td></tr>
<tr class="memdesc:ga723de429cd073bcf5d13fb4e0f466ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a toplist browse result. <br/></td></tr>
<tr class="separator:ga723de429cd073bcf5d13fb4e0f466ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95893a6b23d4b19f6f149eed6ead1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac95893a6b23d4b19f6f149eed6ead1fd"></a>
typedef struct <a class="el" href="group__types.html#gac95893a6b23d4b19f6f149eed6ead1fd">sp_search</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gac95893a6b23d4b19f6f149eed6ead1fd">sp_search</a></td></tr>
<tr class="memdesc:gac95893a6b23d4b19f6f149eed6ead1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a search result. <br/></td></tr>
<tr class="separator:gac95893a6b23d4b19f6f149eed6ead1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf90a23d6b662c96d52ac19f7f4bc1e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf90a23d6b662c96d52ac19f7f4bc1e39"></a>
typedef struct <a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a></td></tr>
<tr class="memdesc:gaf90a23d6b662c96d52ac19f7f4bc1e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the libspotify internal representation of a URI. <br/></td></tr>
<tr class="separator:gaf90a23d6b662c96d52ac19f7f4bc1e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61155ca7b1ba941e15490e417441917b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61155ca7b1ba941e15490e417441917b"></a>
typedef struct <a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a></td></tr>
<tr class="memdesc:ga61155ca7b1ba941e15490e417441917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to an image. <br/></td></tr>
<tr class="separator:ga61155ca7b1ba941e15490e417441917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2dbaa1eebd6752f76613daad9158bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed2dbaa1eebd6752f76613daad9158bc"></a>
typedef struct <a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a></td></tr>
<tr class="memdesc:gaed2dbaa1eebd6752f76613daad9158bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a user. <br/></td></tr>
<tr class="separator:gaed2dbaa1eebd6752f76613daad9158bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bcf54cbc117a20ab2c15e59eb3a8174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bcf54cbc117a20ab2c15e59eb3a8174"></a>
typedef struct <a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a></td></tr>
<tr class="memdesc:ga1bcf54cbc117a20ab2c15e59eb3a8174"><td class="mdescLeft">&#160;</td><td class="mdescRight">A playlist handle. <br/></td></tr>
<tr class="separator:ga1bcf54cbc117a20ab2c15e59eb3a8174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a2febbe167483e48dab8d606d462d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45a2febbe167483e48dab8d606d462d7"></a>
typedef struct <a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7">sp_playlistcontainer</a></td></tr>
<tr class="memdesc:ga45a2febbe167483e48dab8d606d462d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A playlist container (playlist containing other playlists) handle. <br/></td></tr>
<tr class="separator:ga45a2febbe167483e48dab8d606d462d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0f2e5098cebc05ce56adfc9b346510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec0f2e5098cebc05ce56adfc9b346510"></a>
typedef struct <a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types.html#gaec0f2e5098cebc05ce56adfc9b346510">sp_inbox</a></td></tr>
<tr class="memdesc:gaec0f2e5098cebc05ce56adfc9b346510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to inbox request handle. <br/></td></tr>
<tr class="separator:gaec0f2e5098cebc05ce56adfc9b346510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Jun 4 2013 15:11:46.<br>
Copyright &copy; 2006&ndash;2013 Spotify Ltd</small></address>
</body>
</html>
