<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libspotify: Links (Spotify URIs)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Links (Spotify URIs)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabe9611f04086cdbed6e4e6e1fd913b98"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#gabe9611f04086cdbed6e4e6e1fd913b98">sp_linktype</a> { <br/>
&#160;&#160;<a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a88b0098486cde586b4dcffb623ac6e63">SP_LINKTYPE_INVALID</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a5911dbb7258ed160b2f9c114cef152f1">SP_LINKTYPE_TRACK</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a7716eb95eed852d08300e6e64febc7f3">SP_LINKTYPE_ALBUM</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a4402b3b001aebb39fd55296f83c60b7e">SP_LINKTYPE_ARTIST</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ad5909ab9b1cca702163e116b04b6ee8e">SP_LINKTYPE_SEARCH</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a2640ed065a64b6a9f67e71bbeb2af2dd">SP_LINKTYPE_PLAYLIST</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ab7a356adce8b1ea34daf21532c7b50e6">SP_LINKTYPE_PROFILE</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ab649bd86d0fc55ab3fafed3050261353">SP_LINKTYPE_STARRED</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a0698cd0123190c7af55daf79bb642805">SP_LINKTYPE_LOCALTRACK</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a1b20b8e2b8773df47b241dc7d28ea0e8">SP_LINKTYPE_IMAGE</a> = 9
<br/>
 }</td></tr>
<tr class="separator:gabe9611f04086cdbed6e4e6e1fd913b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea9c39f35f7986fc9fed4584fa211127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#gaea9c39f35f7986fc9fed4584fa211127">sp_link_create_from_string</a> (const char *link)</td></tr>
<tr class="separator:gaea9c39f35f7986fc9fed4584fa211127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c29419ce70e2b504670e3d45167d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga82c29419ce70e2b504670e3d45167d5d">sp_link_create_from_track</a> (<a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a> *track, int offset)</td></tr>
<tr class="separator:ga82c29419ce70e2b504670e3d45167d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040627b0df84425947c82cd8890122ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga040627b0df84425947c82cd8890122ad">sp_link_create_from_album</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album)</td></tr>
<tr class="separator:ga040627b0df84425947c82cd8890122ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87e346c29f1077d7a62c364719d4a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#gaa87e346c29f1077d7a62c364719d4a55">sp_link_create_from_album_cover</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album, <a class="el" href="group__session.html#ga61bc424465d776af3ceeb69eee2bb492">sp_image_size</a> size)</td></tr>
<tr class="separator:gaa87e346c29f1077d7a62c364719d4a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3196ce9de3da4f1d5944a0b58bd80540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga3196ce9de3da4f1d5944a0b58bd80540">sp_link_create_from_artist</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist)</td></tr>
<tr class="separator:ga3196ce9de3da4f1d5944a0b58bd80540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb25ee14bfb27f9cbbab1b039d4d225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#gaafb25ee14bfb27f9cbbab1b039d4d225">sp_link_create_from_artist_portrait</a> (<a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *artist, <a class="el" href="group__session.html#ga61bc424465d776af3ceeb69eee2bb492">sp_image_size</a> size)</td></tr>
<tr class="separator:gaafb25ee14bfb27f9cbbab1b039d4d225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32218fbd912ddddbb749cb42a72b6bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga32218fbd912ddddbb749cb42a72b6bcd">sp_link_create_from_artistbrowse_portrait</a> (<a class="el" href="group__types.html#gafd3d5aae485f1012ec91b7948e6f9f2b">sp_artistbrowse</a> *arb, int index)</td></tr>
<tr class="separator:ga32218fbd912ddddbb749cb42a72b6bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c97ba4de9c4040047276ad618a108e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga95c97ba4de9c4040047276ad618a108e">sp_link_create_from_search</a> (<a class="el" href="group__types.html#gac95893a6b23d4b19f6f149eed6ead1fd">sp_search</a> *search)</td></tr>
<tr class="separator:ga95c97ba4de9c4040047276ad618a108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805392bfa8e526eebedc1cf5a7bcae0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga805392bfa8e526eebedc1cf5a7bcae0f">sp_link_create_from_playlist</a> (<a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *playlist)</td></tr>
<tr class="separator:ga805392bfa8e526eebedc1cf5a7bcae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa78b1750179c17f8152408cea43efef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#gaaa78b1750179c17f8152408cea43efef">sp_link_create_from_user</a> (<a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *user)</td></tr>
<tr class="separator:gaaa78b1750179c17f8152408cea43efef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85fbea312127db44685b7e9dc492042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#gaa85fbea312127db44685b7e9dc492042">sp_link_create_from_image</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr class="separator:gaa85fbea312127db44685b7e9dc492042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f169be53f098adcf12f7a10b8bd3ef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga9f169be53f098adcf12f7a10b8bd3ef7">sp_link_as_string</a> (<a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *link, char *buffer, int buffer_size)</td></tr>
<tr class="separator:ga9f169be53f098adcf12f7a10b8bd3ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6140f924c696d53469bb8930cd53e1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__link.html#gabe9611f04086cdbed6e4e6e1fd913b98">sp_linktype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga6140f924c696d53469bb8930cd53e1e6">sp_link_type</a> (<a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *link)</td></tr>
<tr class="separator:ga6140f924c696d53469bb8930cd53e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2560687997d7ce0fbf4f05251d87d32a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga2560687997d7ce0fbf4f05251d87d32a">sp_link_as_track</a> (<a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *link)</td></tr>
<tr class="separator:ga2560687997d7ce0fbf4f05251d87d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f6f752832f76c268c0bfd3ca45e6d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga80f6f752832f76c268c0bfd3ca45e6d2">sp_link_as_track_and_offset</a> (<a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *link, int *offset)</td></tr>
<tr class="separator:ga80f6f752832f76c268c0bfd3ca45e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa98628d0abadcca27dd3b227c7337b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#gaafa98628d0abadcca27dd3b227c7337b">sp_link_as_album</a> (<a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *link)</td></tr>
<tr class="separator:gaafa98628d0abadcca27dd3b227c7337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32979d26dcf68936202fa7aed7b6e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#gab32979d26dcf68936202fa7aed7b6e49">sp_link_as_artist</a> (<a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *link)</td></tr>
<tr class="separator:gab32979d26dcf68936202fa7aed7b6e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e29975f47fc0a51be813b4774a3d6f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga3e29975f47fc0a51be813b4774a3d6f3">sp_link_as_user</a> (<a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *link)</td></tr>
<tr class="separator:ga3e29975f47fc0a51be813b4774a3d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a808b15bceed41508bd3863c8f4b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#gac5a808b15bceed41508bd3863c8f4b3b">sp_link_add_ref</a> (<a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *link)</td></tr>
<tr class="separator:gac5a808b15bceed41508bd3863c8f4b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b06ab16d1f6436cd8d36dbff2b5c022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release</a> (<a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *link)</td></tr>
<tr class="separator:ga2b06ab16d1f6436cd8d36dbff2b5c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions handle links to Spotify entities in a way that allows you to not care about the textual representation of the link. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabe9611f04086cdbed6e4e6e1fd913b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__link.html#gabe9611f04086cdbed6e4e6e1fd913b98">sp_linktype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabe9611f04086cdbed6e4e6e1fd913b98a88b0098486cde586b4dcffb623ac6e63"></a>SP_LINKTYPE_INVALID</em>&nbsp;</td><td class="fielddoc">
<p>Link type not valid - default until the library has parsed the link, or when parsing failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe9611f04086cdbed6e4e6e1fd913b98a5911dbb7258ed160b2f9c114cef152f1"></a>SP_LINKTYPE_TRACK</em>&nbsp;</td><td class="fielddoc">
<p>Link type is track. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe9611f04086cdbed6e4e6e1fd913b98a7716eb95eed852d08300e6e64febc7f3"></a>SP_LINKTYPE_ALBUM</em>&nbsp;</td><td class="fielddoc">
<p>Link type is album. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe9611f04086cdbed6e4e6e1fd913b98a4402b3b001aebb39fd55296f83c60b7e"></a>SP_LINKTYPE_ARTIST</em>&nbsp;</td><td class="fielddoc">
<p>Link type is artist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe9611f04086cdbed6e4e6e1fd913b98ad5909ab9b1cca702163e116b04b6ee8e"></a>SP_LINKTYPE_SEARCH</em>&nbsp;</td><td class="fielddoc">
<p>Link type is search. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe9611f04086cdbed6e4e6e1fd913b98a2640ed065a64b6a9f67e71bbeb2af2dd"></a>SP_LINKTYPE_PLAYLIST</em>&nbsp;</td><td class="fielddoc">
<p>Link type is playlist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe9611f04086cdbed6e4e6e1fd913b98ab7a356adce8b1ea34daf21532c7b50e6"></a>SP_LINKTYPE_PROFILE</em>&nbsp;</td><td class="fielddoc">
<p>Link type is profile. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe9611f04086cdbed6e4e6e1fd913b98ab649bd86d0fc55ab3fafed3050261353"></a>SP_LINKTYPE_STARRED</em>&nbsp;</td><td class="fielddoc">
<p>Link type is starred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe9611f04086cdbed6e4e6e1fd913b98a0698cd0123190c7af55daf79bb642805"></a>SP_LINKTYPE_LOCALTRACK</em>&nbsp;</td><td class="fielddoc">
<p>Link type is a local file. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe9611f04086cdbed6e4e6e1fd913b98a1b20b8e2b8773df47b241dc7d28ea0e8"></a>SP_LINKTYPE_IMAGE</em>&nbsp;</td><td class="fielddoc">
<p>Link type is an image. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac5a808b15bceed41508bd3863c8f4b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_link_add_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase the reference count of a link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>The link object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>

</div>
</div>
<a class="anchor" id="gaafa98628d0abadcca27dd3b227c7337b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a>* sp_link_as_album </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The album representation for the given link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>The Spotify link whose album you are interested in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The album representation of the given album link If the link is not of album type then NULL is returned </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a49">browse.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab32979d26dcf68936202fa7aed7b6e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a>* sp_link_as_artist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The artist representation for the given link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>The Spotify link whose artist you are interested in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The artist representation of the given link If the link is not of artist type then NULL is returned </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a52">browse.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga9f169be53f098adcf12f7a10b8bd3ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sp_link_as_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a string representation of the given Spotify link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>The Spotify link whose string representation you are interested in </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>The buffer to hold the string representation of link </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The max size of the buffer that will hold the string representation The resulting string is guaranteed to always be null terminated if buffer_size &gt; 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters in the string representation of the link. If this value is greater or equal than <code>buffer_size</code>, output was truncated. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a11">browse.c</a>, and <a class="el" href="toplist_8c-example.html#a5">toplist.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga2560687997d7ce0fbf4f05251d87d32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a>* sp_link_as_track </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The track representation for the given link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>The Spotify link whose track you are interested in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The track representation of the given track link If the link is not of track type then NULL is returned. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a56">browse.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga80f6f752832f76c268c0bfd3ca45e6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a>* sp_link_as_track_and_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The track and offset into track representation for the given link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>The Spotify link whose track you are interested in </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">offset</td><td>Pointer to offset into track (in milliseconds). If the link does not contain an offset this will be set to 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The track representation of the given track link If the link is not of track type then NULL is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e29975f47fc0a51be813b4774a3d6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a>* sp_link_as_user </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user representation for the given link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>The Spotify link whose user you are interested in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user representation of the given link If the link is not of user type then NULL is returned </dd></dl>

</div>
</div>
<a class="anchor" id="ga040627b0df84425947c82cd8890122ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_album </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a link object from an album</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>An album object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link representing the album</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa87e346c29f1077d7a62c364719d4a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_album_cover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__session.html#ga61bc424465d776af3ceeb69eee2bb492">sp_image_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an image link object from an album</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>An album object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The desired size of the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link representing the album cover. Type is set to SP_LINKTYPE_IMAGE</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3196ce9de3da4f1d5944a0b58bd80540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_artist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&#160;</td>
          <td class="paramname"><em>artist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a link object from an artist</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">artist</td><td>An artist object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link object representing the artist</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaafb25ee14bfb27f9cbbab1b039d4d225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_artist_portrait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&#160;</td>
          <td class="paramname"><em>artist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__session.html#ga61bc424465d776af3ceeb69eee2bb492">sp_image_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a link object pointing to an artist portrait</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">artist</td><td>Artist browse object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The desired size of the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link object representing an image</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a> </dd>
<dd>
<a class="el" href="group__artistbrowse.html#ga98dc47d36d2789999bfe62707c5041d7">sp_artistbrowse_num_portraits()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="toplist_8c-example.html#a3">toplist.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga32218fbd912ddddbb749cb42a72b6bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_artistbrowse_portrait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gafd3d5aae485f1012ec91b7948e6f9f2b">sp_artistbrowse</a> *&#160;</td>
          <td class="paramname"><em>arb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a link object from an artist portrait</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arb</td><td>Artist browse object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the portrait. Should be in the interval [0, <a class="el" href="group__artistbrowse.html#ga98dc47d36d2789999bfe62707c5041d7">sp_artistbrowse_num_portraits()</a> - 1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link object representing an image</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a> </dd>
<dd>
<a class="el" href="group__artistbrowse.html#ga98dc47d36d2789999bfe62707c5041d7">sp_artistbrowse_num_portraits()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The difference from <a class="el" href="group__link.html#gaafb25ee14bfb27f9cbbab1b039d4d225">sp_link_create_from_artist_portrait()</a> is that the artist browse object may contain multiple portraits. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa85fbea312127db44685b7e9dc492042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a link object representing the given image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link representing the image.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga805392bfa8e526eebedc1cf5a7bcae0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_playlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174">sp_playlist</a> *&#160;</td>
          <td class="paramname"><em>playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a link object representing the given playlist</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playlist</td><td>Playlist object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link representing the playlist</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Due to reasons in the playlist backend design and the Spotify URI scheme you need to wait for the playlist to be loaded before you can successfully construct an URI. If <a class="el" href="group__link.html#ga805392bfa8e526eebedc1cf5a7bcae0f">sp_link_create_from_playlist()</a> returns NULL, try again after teh playlist_state_changed callback has fired. </dd></dl>

</div>
</div>
<a class="anchor" id="ga95c97ba4de9c4040047276ad618a108e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gac95893a6b23d4b19f6f149eed6ead1fd">sp_search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a link object representing the current search</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">search</td><td>Search object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link representing the search</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaea9c39f35f7986fc9fed4584fa211127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Spotify link given a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>A string representation of a Spotify link</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link representation of the given string representation. If the link could not be parsed, this function returns NULL.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga6140f924c696d53469bb8930cd53e1e6">sp_link_type()</a> </dd>
<dd>
<a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a45">browse.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga82c29419ce70e2b504670e3d45167d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_track </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48">sp_track</a> *&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a link object from a track</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">track</td><td>A track object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset in track in ms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link representing the track</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a10">browse.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaaa78b1750179c17f8152408cea43efef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a>* sp_link_create_from_user </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaed2dbaa1eebd6752f76613daad9158bc">sp_user</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a link object representing the given playlist</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>User object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A link representing the profile.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You need to release the link when you are done with it. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__link.html#ga2b06ab16d1f6436cd8d36dbff2b5c022">sp_link_release()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b06ab16d1f6436cd8d36dbff2b5c022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_link_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrease the reference count of a link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>The link object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a12">browse.c</a>, and <a class="el" href="toplist_8c-example.html#a6">toplist.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6140f924c696d53469bb8930cd53e1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__link.html#gabe9611f04086cdbed6e4e6e1fd913b98">sp_linktype</a> sp_link_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The link type of the specified link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">link</td><td>The Spotify link whose type you are interested in</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The link type of the specified link - see the sp_linktype enum for possible values </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a46">browse.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Jun 4 2013 15:11:47.<br>
Copyright &copy; 2006&ndash;2013 Spotify Ltd</small></address>
</body>
</html>
