<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libspotify: Album subsystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Album subsystem</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga019b49a9d1633b61daa79c80ea01d5c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__album.html#ga019b49a9d1633b61daa79c80ea01d5c3">sp_albumtype</a> { <br/>
&#160;&#160;<a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3ad1693d93a2c05c053fc4fd77886af8dd">SP_ALBUMTYPE_ALBUM</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3a3b6f78b733f1bc18a5e4fa18c020fc73">SP_ALBUMTYPE_SINGLE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3a8fee6ba46e8876037f4f2e46c6d6c6af">SP_ALBUMTYPE_COMPILATION</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3ad564ed5f1f0659929fe5ec700513873f">SP_ALBUMTYPE_UNKNOWN</a> = 3
<br/>
 }</td></tr>
<tr class="separator:ga019b49a9d1633b61daa79c80ea01d5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga46fbfa98be12c2f4067d5e679552cfb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__album.html#ga46fbfa98be12c2f4067d5e679552cfb9">sp_album_is_loaded</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album)</td></tr>
<tr class="separator:ga46fbfa98be12c2f4067d5e679552cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89eb8dc73a76f5e0509b1066426495f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__album.html#ga89eb8dc73a76f5e0509b1066426495f7">sp_album_is_available</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album)</td></tr>
<tr class="separator:ga89eb8dc73a76f5e0509b1066426495f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42309972141dab10c32d741d357c01de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__album.html#ga42309972141dab10c32d741d357c01de">sp_album_artist</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album)</td></tr>
<tr class="separator:ga42309972141dab10c32d741d357c01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6616ef3df724af185c5eb58e8a0fb808"><td class="memItemLeft" align="right" valign="top">const byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__album.html#ga6616ef3df724af185c5eb58e8a0fb808">sp_album_cover</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album, <a class="el" href="group__session.html#ga61bc424465d776af3ceeb69eee2bb492">sp_image_size</a> size)</td></tr>
<tr class="separator:ga6616ef3df724af185c5eb58e8a0fb808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e828c991a8184d60026513f944e19ad"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__album.html#ga0e828c991a8184d60026513f944e19ad">sp_album_name</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album)</td></tr>
<tr class="separator:ga0e828c991a8184d60026513f944e19ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aadf934b0af43c3ef6ee98b6a8065fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__album.html#ga2aadf934b0af43c3ef6ee98b6a8065fd">sp_album_year</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album)</td></tr>
<tr class="separator:ga2aadf934b0af43c3ef6ee98b6a8065fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dceb04a62bdb3ffc112ed0efc359e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__album.html#ga019b49a9d1633b61daa79c80ea01d5c3">sp_albumtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__album.html#ga8dceb04a62bdb3ffc112ed0efc359e51">sp_album_type</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album)</td></tr>
<tr class="separator:ga8dceb04a62bdb3ffc112ed0efc359e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08192dd38d1c628f7b51615fffa33017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__album.html#ga08192dd38d1c628f7b51615fffa33017">sp_album_add_ref</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album)</td></tr>
<tr class="separator:ga08192dd38d1c628f7b51615fffa33017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6e49d04ffb05c722db5e78c9434b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__album.html#ga5c6e49d04ffb05c722db5e78c9434b88">sp_album_release</a> (<a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *album)</td></tr>
<tr class="separator:ga5c6e49d04ffb05c722db5e78c9434b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga019b49a9d1633b61daa79c80ea01d5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__album.html#ga019b49a9d1633b61daa79c80ea01d5c3">sp_albumtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Album types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga019b49a9d1633b61daa79c80ea01d5c3ad1693d93a2c05c053fc4fd77886af8dd"></a>SP_ALBUMTYPE_ALBUM</em>&nbsp;</td><td class="fielddoc">
<p>Normal album. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga019b49a9d1633b61daa79c80ea01d5c3a3b6f78b733f1bc18a5e4fa18c020fc73"></a>SP_ALBUMTYPE_SINGLE</em>&nbsp;</td><td class="fielddoc">
<p>Single. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga019b49a9d1633b61daa79c80ea01d5c3a8fee6ba46e8876037f4f2e46c6d6c6af"></a>SP_ALBUMTYPE_COMPILATION</em>&nbsp;</td><td class="fielddoc">
<p>Compilation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga019b49a9d1633b61daa79c80ea01d5c3ad564ed5f1f0659929fe5ec700513873f"></a>SP_ALBUMTYPE_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
<p>Unknown type. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga08192dd38d1c628f7b51615fffa33017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_album_add_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase the reference count of an album</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>The album object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>

</div>
</div>
<a class="anchor" id="ga42309972141dab10c32d741d357c01de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga31764fbd69618c10be173c6c03d4c1bc">sp_artist</a>* sp_album_artist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the artist associated with the given album</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>Album object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the artist. NULL if the metadata has not been loaded yet </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="toplist_8c-example.html#a2">toplist.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga6616ef3df724af185c5eb58e8a0fb808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte* sp_album_cover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__session.html#ga61bc424465d776af3ceeb69eee2bb492">sp_image_size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return image ID representing the album's coverart.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>Album object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The desired size of the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID byte sequence that can be passed to <a class="el" href="group__image.html#gaf29e89f45945db2b3667bf9db4279c33">sp_image_create()</a> If the album has no image or the metadata for the album is not loaded yet, this function returns NULL.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__image.html#gaf29e89f45945db2b3667bf9db4279c33">sp_image_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga89eb8dc73a76f5e0509b1066426495f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sp_album_is_available </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if the album is available in the current region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>The album</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if album is available for playback, otherwise false.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The album must be loaded or this function will always return false. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__album.html#ga46fbfa98be12c2f4067d5e679552cfb9">sp_album_is_loaded()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga46fbfa98be12c2f4067d5e679552cfb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sp_album_is_loaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the album object is populated with data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>Album object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if metadata is present, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e828c991a8184d60026513f944e19ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sp_album_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return name of album</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>Album object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Name of album. Returned string is valid as long as the album object stays allocated and no longer than the next call to <a class="el" href="group__session.html#gaff27cb730db6debf55e750e39e7fadd7">sp_session_process_events()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a13">browse.c</a>, <a class="el" href="search_8c-example.html#a0">search.c</a>, and <a class="el" href="toplist_8c-example.html#a0">toplist.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5c6e49d04ffb05c722db5e78c9434b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_album_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrease the reference count of an album</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>The album object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>

</div>
</div>
<a class="anchor" id="ga8dceb04a62bdb3ffc112ed0efc359e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__album.html#ga019b49a9d1633b61daa79c80ea01d5c3">sp_albumtype</a> sp_album_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return type of specified album</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>Album object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sp_albumtype </dd></dl>

</div>
</div>
<a class="anchor" id="ga2aadf934b0af43c3ef6ee98b6a8065fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sp_album_year </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga6fd3e5de729c429fef3ff18ece6dcfad">sp_album</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return release year of specified album</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">album</td><td>Album object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Release year </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="browse_8c-example.html#a15">browse.c</a>, and <a class="el" href="search_8c-example.html#a1">search.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Jun 4 2013 15:11:47.<br>
Copyright &copy; 2006&ndash;2013 Spotify Ltd</small></address>
</body>
</html>
