<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libspotify: Image handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Image handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga713bef7c5dedba7d91b9710cd9b5faa4"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image, void *userdata)</td></tr>
<tr class="separator:ga713bef7c5dedba7d91b9710cd9b5faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2cda19baf2460da5e81fb1917f54626b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">sp_imageformat</a> { <br/>
&#160;&#160;<a class="el" href="group__image.html#gga2cda19baf2460da5e81fb1917f54626ba2fec8a1b400bd6cd5396b9852e4279b6">SP_IMAGE_FORMAT_UNKNOWN</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__image.html#gga2cda19baf2460da5e81fb1917f54626ba6263674800bea702c4d913d4b07c135d">SP_IMAGE_FORMAT_JPEG</a> = 0
<br/>
 }</td></tr>
<tr class="separator:ga2cda19baf2460da5e81fb1917f54626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf29e89f45945db2b3667bf9db4279c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gaf29e89f45945db2b3667bf9db4279c33">sp_image_create</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, const byte image_id[20])</td></tr>
<tr class="separator:gaf29e89f45945db2b3667bf9db4279c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70fb25cd2b0caaf15f637f36e75524b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga70fb25cd2b0caaf15f637f36e75524b9">sp_image_create_from_link</a> (<a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *session, <a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *l)</td></tr>
<tr class="separator:ga70fb25cd2b0caaf15f637f36e75524b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa414f26ad1b9095645a83361597c92ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gaa414f26ad1b9095645a83361597c92ce">sp_image_add_load_callback</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image, <a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a> *callback, void *userdata)</td></tr>
<tr class="separator:gaa414f26ad1b9095645a83361597c92ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee68c65d9eab3499f2b6be5d048d6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gaaee68c65d9eab3499f2b6be5d048d6ba">sp_image_remove_load_callback</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image, <a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a> *callback, void *userdata)</td></tr>
<tr class="separator:gaaee68c65d9eab3499f2b6be5d048d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45312b1b9b5e5565485d61a8f0300e18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga45312b1b9b5e5565485d61a8f0300e18">sp_image_is_loaded</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr class="separator:ga45312b1b9b5e5565485d61a8f0300e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40103df87426b346e0d0413d8d3b0ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#gae40103df87426b346e0d0413d8d3b0ff">sp_image_error</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr class="separator:gae40103df87426b346e0d0413d8d3b0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04448e81ca4916ba7ed223d0d817e803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">sp_imageformat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga04448e81ca4916ba7ed223d0d817e803">sp_image_format</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr class="separator:ga04448e81ca4916ba7ed223d0d817e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03700a7dfa90bfc8200b89f15acd91aa"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga03700a7dfa90bfc8200b89f15acd91aa">sp_image_data</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image, size_t *data_size)</td></tr>
<tr class="separator:ga03700a7dfa90bfc8200b89f15acd91aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee0b98cc25c995fe208a992cc87d145"><td class="memItemLeft" align="right" valign="top">const byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga0ee0b98cc25c995fe208a992cc87d145">sp_image_image_id</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr class="separator:ga0ee0b98cc25c995fe208a992cc87d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c93dbedfb182243742131a5224b83b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga98c93dbedfb182243742131a5224b83b">sp_image_add_ref</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr class="separator:ga98c93dbedfb182243742131a5224b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df9af5f68b18df5a598b7510e9b587f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image.html#ga3df9af5f68b18df5a598b7510e9b587f">sp_image_release</a> (<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image)</td></tr>
<tr class="separator:ga3df9af5f68b18df5a598b7510e9b587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga713bef7c5dedba7d91b9710cd9b5faa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void image_loaded_cb(<a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *image, void *userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of a callback used to notify the application that an image is done loading. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2cda19baf2460da5e81fb1917f54626b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">sp_imageformat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image format </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2cda19baf2460da5e81fb1917f54626ba2fec8a1b400bd6cd5396b9852e4279b6"></a>SP_IMAGE_FORMAT_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
<p>Unknown image format. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cda19baf2460da5e81fb1917f54626ba6263674800bea702c4d913d4b07c135d"></a>SP_IMAGE_FORMAT_JPEG</em>&nbsp;</td><td class="fielddoc">
<p>JPEG image. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa414f26ad1b9095645a83361597c92ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_image_add_load_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a callback that will be invoked when the image is loaded</p>
<p>If an image is loaded, and loading fails, the image will behave like an empty image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback that will be called when image has been fetched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque pointer passed to <code>callback</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga98c93dbedfb182243742131a5224b83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_image_add_ref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase the reference count of an image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>

</div>
</div>
<a class="anchor" id="gaf29e89f45945db2b3667bf9db4279c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a>* sp_image_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>image_id</em>[20]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an image object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image_id</td><td>Spotify image ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an image object. To free the object, use <a class="el" href="group__image.html#ga3df9af5f68b18df5a598b7510e9b587f">sp_image_release()</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__album.html#ga6616ef3df724af185c5eb58e8a0fb808">sp_album_cover</a> </dd>
<dd>
<a class="el" href="group__artistbrowse.html#ga5f164b2f9609a7bf2c89b3a1407ec239">sp_artistbrowse_portrait</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga70fb25cd2b0caaf15f637f36e75524b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a>* sp_image_create_from_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53">sp_session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__types.html#gaf90a23d6b662c96d52ac19f7f4bc1e39">sp_link</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an image object from a link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>Spotify link object. This must be of SP_LINKTYPE_IMAGE type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an image object. To free the object, use <a class="el" href="group__image.html#ga3df9af5f68b18df5a598b7510e9b587f">sp_image_release()</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__image.html#gaf29e89f45945db2b3667bf9db4279c33">sp_image_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga03700a7dfa90bfc8200b89f15acd91aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* sp_image_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_size</td><td>Size of raw image data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to raw image data </dd></dl>

</div>
</div>
<a class="anchor" id="gae40103df87426b346e0d0413d8d3b0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_image_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if image retrieval returned an error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK SP_ERROR_IS_LOADING SP_ERROR_OTHER_PERMANENT SP_ERROR_OTHER_TRANSIENT </dd></dl>

</div>
</div>
<a class="anchor" id="ga04448e81ca4916ba7ed223d0d817e803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__image.html#ga2cda19baf2460da5e81fb1917f54626b">sp_imageformat</a> sp_image_format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image format</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image format as described by sp_imageformat </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ee0b98cc25c995fe208a992cc87d145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte* sp_image_image_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image ID </dd></dl>

</div>
</div>
<a class="anchor" id="ga45312b1b9b5e5565485d61a8f0300e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sp_image_is_loaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if an image is loaded. Before the image is loaded, the rest of the methods will behave as if the image is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if image is loaded, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga3df9af5f68b18df5a598b7510e9b587f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_image_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrease the reference count of an image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>

</div>
</div>
<a class="anchor" id="gaaee68c65d9eab3499f2b6be5d048d6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> sp_image_remove_load_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__types.html#ga61155ca7b1ba941e15490e417441917b">sp_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__image.html#ga713bef7c5dedba7d91b9710cd9b5faa4">image_loaded_cb</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an image load callback previously added with <a class="el" href="group__image.html#gaa414f26ad1b9095645a83361597c92ce">sp_image_add_load_callback()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>Image object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback that will not be called when image has been fetched. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque pointer passed to <code>callback</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following errors, from <a class="el" href="group__error.html#ga83154178d3a32668658734d2facfa22b">sp_error</a> SP_ERROR_OK </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Jun 4 2013 15:11:47.<br>
Copyright &copy; 2006&ndash;2013 Spotify Ltd</small></address>
</body>
</html>
