<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>libspotify: jukebox.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jukebox.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>The jukebox.c example shows how you can use playback and playlist functions.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;libgen.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;libspotify/api.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;audio.h&quot;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/* --- Data --- */</span></div>
<div class="line"><span class="keyword">extern</span> <span class="keyword">const</span> uint8_t g_appkey[];</div>
<div class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> g_appkey_size;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> audio_fifo_t g_audiofifo;</div>
<div class="line"><span class="keyword">static</span> pthread_mutex_t g_notify_mutex;</div>
<div class="line"><span class="keyword">static</span> pthread_cond_t g_notify_cond;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> g_notify_do;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> g_playback_done;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53" title="Representation of a session.">sp_session</a> *g_sess;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174" title="A playlist handle.">sp_playlist</a> *g_jukeboxlist;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> *g_listname;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> g_remove_tracks = 0;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48" title="A track handle.">sp_track</a> *g_currenttrack;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> g_track_index;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> try_jukebox_start(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48" title="A track handle.">sp_track</a> *t;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!g_jukeboxlist)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!<a name="a0"></a><a class="code" href="group__playlist.html#ga684a3acc60f99b3b26488ed813ee5d23">sp_playlist_num_tracks</a>(g_jukeboxlist)) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;jukebox: No tracks in playlist. Waiting\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__playlist.html#ga684a3acc60f99b3b26488ed813ee5d23">sp_playlist_num_tracks</a>(g_jukeboxlist) &lt; g_track_index) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;jukebox: No more tracks in playlist. Waiting\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    t = <a name="a1"></a><a class="code" href="group__playlist.html#ga7a03854fe6072476306780d23c6cac16">sp_playlist_track</a>(g_jukeboxlist, g_track_index);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (g_currenttrack &amp;&amp; t != g_currenttrack) {</div>
<div class="line">        <span class="comment">/* Someone changed the current track */</span></div>
<div class="line">        audio_fifo_flush(&amp;g_audiofifo);</div>
<div class="line">        <a name="a2"></a><a class="code" href="group__session.html#gafa7ee2803f119451bb8be3bf28746975">sp_session_player_unload</a>(g_sess);</div>
<div class="line">        g_currenttrack = NULL;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!t)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a name="a3"></a><a class="code" href="group__track.html#ga947c0f7755b0c4955ca0b0993db0f2b5">sp_track_error</a>(t) != <a name="a4"></a><a class="code" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba16cb277dc84328e4b2c0cf6d5a0c0b8d" title="No errors encountered.">SP_ERROR_OK</a>)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (g_currenttrack == t)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    g_currenttrack = t;</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;jukebox: Now playing \&quot;%s\&quot;...\n&quot;</span>, <a name="a5"></a><a class="code" href="group__track.html#ga8eb423d3cc2cbfb743c7f23ffb8d0fad">sp_track_name</a>(t));</div>
<div class="line">    fflush(stdout);</div>
<div class="line"></div>
<div class="line">    <a name="a6"></a><a class="code" href="group__session.html#gac73bf2c569a43d824439b557d5e4b293">sp_session_player_load</a>(g_sess, t);</div>
<div class="line">    <a name="a7"></a><a class="code" href="group__session.html#gab66c5915967e4f90db945b118e620624">sp_session_player_play</a>(g_sess, 1);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/* --------------------------  PLAYLIST CALLBACKS  ------------------------- */</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> tracks_added(<a class="code" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174" title="A playlist handle.">sp_playlist</a> *pl, <a class="code" href="group__types.html#ga47bbd2262f0c8b5d7147af7d62198e48" title="A track handle.">sp_track</a> * <span class="keyword">const</span> *tracks,</div>
<div class="line">                         <span class="keywordtype">int</span> num_tracks, <span class="keywordtype">int</span> position, <span class="keywordtype">void</span> *userdata)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (pl != g_jukeboxlist)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;jukebox: %d tracks were added\n&quot;</span>, num_tracks);</div>
<div class="line">    fflush(stdout);</div>
<div class="line">    try_jukebox_start();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> tracks_removed(<a class="code" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174" title="A playlist handle.">sp_playlist</a> *pl, <span class="keyword">const</span> <span class="keywordtype">int</span> *tracks,</div>
<div class="line">                           <span class="keywordtype">int</span> num_tracks, <span class="keywordtype">void</span> *userdata)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> i, k = 0;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (pl != g_jukeboxlist)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; num_tracks; ++i)</div>
<div class="line">        <span class="keywordflow">if</span> (tracks[i] &lt; g_track_index)</div>
<div class="line">            ++k;</div>
<div class="line"></div>
<div class="line">    g_track_index -= k;</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;jukebox: %d tracks were removed\n&quot;</span>, num_tracks);</div>
<div class="line">    fflush(stdout);</div>
<div class="line">    try_jukebox_start();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> tracks_moved(<a class="code" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174" title="A playlist handle.">sp_playlist</a> *pl, <span class="keyword">const</span> <span class="keywordtype">int</span> *tracks,</div>
<div class="line">                         <span class="keywordtype">int</span> num_tracks, <span class="keywordtype">int</span> new_position, <span class="keywordtype">void</span> *userdata)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (pl != g_jukeboxlist)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;jukebox: %d tracks were moved around\n&quot;</span>, num_tracks);</div>
<div class="line">    fflush(stdout);</div>
<div class="line">    try_jukebox_start();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> playlist_renamed(<a class="code" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174" title="A playlist handle.">sp_playlist</a> *pl, <span class="keywordtype">void</span> *userdata)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *name = <a name="a8"></a><a class="code" href="group__playlist.html#ga61b7e33cc1aedb4e31a2af75ae0ac8cc">sp_playlist_name</a>(pl);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!strcasecmp(name, g_listname)) {</div>
<div class="line">        g_jukeboxlist = pl;</div>
<div class="line">        g_track_index = 0;</div>
<div class="line">        try_jukebox_start();</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g_jukeboxlist == pl) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;jukebox: current playlist renamed to \&quot;%s\&quot;.\n&quot;</span>, name);</div>
<div class="line">        g_jukeboxlist = NULL;</div>
<div class="line">        g_currenttrack = NULL;</div>
<div class="line">        <a class="code" href="group__session.html#gafa7ee2803f119451bb8be3bf28746975">sp_session_player_unload</a>(g_sess);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a name="_a9"></a><a class="code" href="structsp__playlist__callbacks.html">sp_playlist_callbacks</a> pl_callbacks = {</div>
<div class="line">    .<a name="a10"></a><a class="code" href="structsp__playlist__callbacks.html#a16c3e5758f8f73f5900de4b88424f85e">tracks_added</a> = &amp;tracks_added,</div>
<div class="line">    .tracks_removed = &amp;tracks_removed,</div>
<div class="line">    .tracks_moved = &amp;tracks_moved,</div>
<div class="line">    .playlist_renamed = &amp;playlist_renamed,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/* --------------------  PLAYLIST CONTAINER CALLBACKS  --------------------- */</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> playlist_added(<a class="code" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7" title="A playlist container (playlist containing other playlists) handle.">sp_playlistcontainer</a> *pc, <a class="code" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174" title="A playlist handle.">sp_playlist</a> *pl,</div>
<div class="line">                           <span class="keywordtype">int</span> position, <span class="keywordtype">void</span> *userdata)</div>
<div class="line">{</div>
<div class="line">    <a name="a11"></a><a class="code" href="group__playlist.html#gab15fca12d387c69b4998a4d2b48e5b32">sp_playlist_add_callbacks</a>(pl, &amp;pl_callbacks, NULL);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!strcasecmp(<a class="code" href="group__playlist.html#ga61b7e33cc1aedb4e31a2af75ae0ac8cc">sp_playlist_name</a>(pl), g_listname)) {</div>
<div class="line">        g_jukeboxlist = pl;</div>
<div class="line">        try_jukebox_start();</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> playlist_removed(<a class="code" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7" title="A playlist container (playlist containing other playlists) handle.">sp_playlistcontainer</a> *pc, <a class="code" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174" title="A playlist handle.">sp_playlist</a> *pl,</div>
<div class="line">                             <span class="keywordtype">int</span> position, <span class="keywordtype">void</span> *userdata)</div>
<div class="line">{</div>
<div class="line">    <a name="a12"></a><a class="code" href="group__playlist.html#ga7fcbf909a0fa8bf25f0b1d1e7dd0e160">sp_playlist_remove_callbacks</a>(pl, &amp;pl_callbacks, NULL);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> container_loaded(<a class="code" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7" title="A playlist container (playlist containing other playlists) handle.">sp_playlistcontainer</a> *pc, <span class="keywordtype">void</span> *userdata)</div>
<div class="line">{</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;jukebox: Rootlist synchronized (%d playlists)\n&quot;</span>,</div>
<div class="line">        <a name="a13"></a><a class="code" href="group__playlist.html#ga7a1cbf558b2b364b8249d4ce432df700">sp_playlistcontainer_num_playlists</a>(pc));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a name="_a14"></a><a class="code" href="structsp__playlistcontainer__callbacks.html">sp_playlistcontainer_callbacks</a> pc_callbacks = {</div>
<div class="line">    .<a name="a15"></a><a class="code" href="structsp__playlistcontainer__callbacks.html#ab1ba98e60fe050aeda8edc95166dd6fe">playlist_added</a> = &amp;playlist_added,</div>
<div class="line">    .playlist_removed = &amp;playlist_removed,</div>
<div class="line">    .container_loaded = &amp;container_loaded,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/* ---------------------------  SESSION CALLBACKS  ------------------------- */</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> logged_in(<a class="code" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53" title="Representation of a session.">sp_session</a> *sess, <a class="code" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> error)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__types.html#ga45a2febbe167483e48dab8d606d462d7" title="A playlist container (playlist containing other playlists) handle.">sp_playlistcontainer</a> *pc = <a name="a16"></a><a class="code" href="group__session.html#ga319767f0b795f1c46a08390b587c5671">sp_session_playlistcontainer</a>(sess);</div>
<div class="line">    <span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba16cb277dc84328e4b2c0cf6d5a0c0b8d" title="No errors encountered.">SP_ERROR_OK</a> != error) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;jukebox: Login failed: %s\n&quot;</span>,</div>
<div class="line">            <a name="a17"></a><a class="code" href="group__error.html#ga983dee341d3c2008830513b7cffe7bf3">sp_error_message</a>(error));</div>
<div class="line">        exit(2);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a name="a18"></a><a class="code" href="group__playlist.html#ga1976cb49c391cdd2dbe7c40d1bc71570">sp_playlistcontainer_add_callbacks</a>(</div>
<div class="line">        pc,</div>
<div class="line">        &amp;pc_callbacks,</div>
<div class="line">        NULL);</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;jukebox: Looking at %d playlists\n&quot;</span>, <a class="code" href="group__playlist.html#ga7a1cbf558b2b364b8249d4ce432df700">sp_playlistcontainer_num_playlists</a>(pc));</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__playlist.html#ga7a1cbf558b2b364b8249d4ce432df700">sp_playlistcontainer_num_playlists</a>(pc); ++i) {</div>
<div class="line">        <a class="code" href="group__types.html#ga1bcf54cbc117a20ab2c15e59eb3a8174" title="A playlist handle.">sp_playlist</a> *pl = <a name="a19"></a><a class="code" href="group__playlist.html#ga5ddd8c8064c281a14c6fd7877f522dc6">sp_playlistcontainer_playlist</a>(pc, i);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__playlist.html#gab15fca12d387c69b4998a4d2b48e5b32">sp_playlist_add_callbacks</a>(pl, &amp;pl_callbacks, NULL);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (!strcasecmp(<a class="code" href="group__playlist.html#ga61b7e33cc1aedb4e31a2af75ae0ac8cc">sp_playlist_name</a>(pl), g_listname)) {</div>
<div class="line">            g_jukeboxlist = pl;</div>
<div class="line">            try_jukebox_start();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!g_jukeboxlist) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;jukebox: No such playlist. Waiting for one to pop up...\n&quot;</span>);</div>
<div class="line">        fflush(stdout);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> notify_main_thread(<a class="code" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53" title="Representation of a session.">sp_session</a> *sess)</div>
<div class="line">{</div>
<div class="line">    pthread_mutex_lock(&amp;g_notify_mutex);</div>
<div class="line">    g_notify_do = 1;</div>
<div class="line">    pthread_cond_signal(&amp;g_notify_cond);</div>
<div class="line">    pthread_mutex_unlock(&amp;g_notify_mutex);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> music_delivery(<a class="code" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53" title="Representation of a session.">sp_session</a> *sess, <span class="keyword">const</span> <a name="_a20"></a><a class="code" href="structsp__audioformat.html">sp_audioformat</a> *format,</div>
<div class="line">                          <span class="keyword">const</span> <span class="keywordtype">void</span> *frames, <span class="keywordtype">int</span> num_frames)</div>
<div class="line">{</div>
<div class="line">    audio_fifo_t *af = &amp;g_audiofifo;</div>
<div class="line">    audio_fifo_data_t *afd;</div>
<div class="line">    <span class="keywordtype">size_t</span> s;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (num_frames == 0)</div>
<div class="line">        <span class="keywordflow">return</span> 0; <span class="comment">// Audio discontinuity, do nothing</span></div>
<div class="line"></div>
<div class="line">    pthread_mutex_lock(&amp;af-&gt;mutex);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Buffer one second of audio */</span></div>
<div class="line">    <span class="keywordflow">if</span> (af-&gt;qlen &gt; format-&gt;<a name="a21"></a><a class="code" href="structsp__audioformat.html#a2eb66d38a418d5c0afe284d4d45a619d" title="Audio sample rate, in samples per second.">sample_rate</a>) {</div>
<div class="line">        pthread_mutex_unlock(&amp;af-&gt;mutex);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    s = num_frames * <span class="keyword">sizeof</span>(int16_t) * format-&gt;<a name="a22"></a><a class="code" href="structsp__audioformat.html#ab6b47d8d0ebfaab73229d707dc8bf0b8" title="Number of channels. Currently 1 or 2.">channels</a>;</div>
<div class="line"></div>
<div class="line">    afd = malloc(<span class="keyword">sizeof</span>(*afd) + s);</div>
<div class="line">    memcpy(afd-&gt;samples, frames, s);</div>
<div class="line"></div>
<div class="line">    afd-&gt;nsamples = num_frames;</div>
<div class="line"></div>
<div class="line">    afd-&gt;rate = format-&gt;<a class="code" href="structsp__audioformat.html#a2eb66d38a418d5c0afe284d4d45a619d" title="Audio sample rate, in samples per second.">sample_rate</a>;</div>
<div class="line">    afd-&gt;channels = format-&gt;<a class="code" href="structsp__audioformat.html#ab6b47d8d0ebfaab73229d707dc8bf0b8" title="Number of channels. Currently 1 or 2.">channels</a>;</div>
<div class="line"></div>
<div class="line">    TAILQ_INSERT_TAIL(&amp;af-&gt;q, afd, link);</div>
<div class="line">    af-&gt;qlen += num_frames;</div>
<div class="line"></div>
<div class="line">    pthread_cond_signal(&amp;af-&gt;cond);</div>
<div class="line">    pthread_mutex_unlock(&amp;af-&gt;mutex);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> num_frames;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> end_of_track(<a class="code" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53" title="Representation of a session.">sp_session</a> *sess)</div>
<div class="line">{</div>
<div class="line">    pthread_mutex_lock(&amp;g_notify_mutex);</div>
<div class="line">    g_playback_done = 1;</div>
<div class="line">    g_notify_do = 1;</div>
<div class="line">    pthread_cond_signal(&amp;g_notify_cond);</div>
<div class="line">    pthread_mutex_unlock(&amp;g_notify_mutex);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> metadata_updated(<a class="code" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53" title="Representation of a session.">sp_session</a> *sess)</div>
<div class="line">{</div>
<div class="line">    try_jukebox_start();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> play_token_lost(<a class="code" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53" title="Representation of a session.">sp_session</a> *sess)</div>
<div class="line">{</div>
<div class="line">    audio_fifo_flush(&amp;g_audiofifo);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (g_currenttrack != NULL) {</div>
<div class="line">        <a class="code" href="group__session.html#gafa7ee2803f119451bb8be3bf28746975">sp_session_player_unload</a>(g_sess);</div>
<div class="line">        g_currenttrack = NULL;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a name="_a23"></a><a class="code" href="structsp__session__callbacks.html">sp_session_callbacks</a> session_callbacks = {</div>
<div class="line">    .<a name="a24"></a><a class="code" href="structsp__session__callbacks.html#a52d509962541f7d8fdd71284f40d8415">logged_in</a> = &amp;logged_in,</div>
<div class="line">    .notify_main_thread = &amp;notify_main_thread,</div>
<div class="line">    .music_delivery = &amp;music_delivery,</div>
<div class="line">    .metadata_updated = &amp;metadata_updated,</div>
<div class="line">    .play_token_lost = &amp;play_token_lost,</div>
<div class="line">    .log_message = NULL,</div>
<div class="line">    .end_of_track = &amp;end_of_track,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a name="_a25"></a><a class="code" href="structsp__session__config.html">sp_session_config</a> spconfig = {</div>
<div class="line">    .<a name="a26"></a><a class="code" href="structsp__session__config.html#a1ed9d4ff26e6f666ba96dce41d5f1bac" title="The version of the Spotify API your application is compiled with. Set to SPOTIFY_API_VERSION.">api_version</a> = <a name="a27"></a><a class="code" href="group__session.html#ga63b2309874193750ec3395f6cae32899">SPOTIFY_API_VERSION</a>,</div>
<div class="line">    .cache_location = <span class="stringliteral">&quot;tmp&quot;</span>,</div>
<div class="line">    .settings_location = <span class="stringliteral">&quot;tmp&quot;</span>,</div>
<div class="line">    .application_key = g_appkey,</div>
<div class="line">    .application_key_size = 0, <span class="comment">// Set in main()</span></div>
<div class="line">    .user_agent = <span class="stringliteral">&quot;spotify-jukebox-example&quot;</span>,</div>
<div class="line">    .callbacks = &amp;session_callbacks,</div>
<div class="line">    NULL,</div>
<div class="line">};</div>
<div class="line"><span class="comment">/* -------------------------  END SESSION CALLBACKS  ----------------------- */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> track_ended(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> tracks = 0;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (g_currenttrack) {</div>
<div class="line">        g_currenttrack = NULL;</div>
<div class="line">        <a class="code" href="group__session.html#gafa7ee2803f119451bb8be3bf28746975">sp_session_player_unload</a>(g_sess);</div>
<div class="line">        <span class="keywordflow">if</span> (g_remove_tracks) {</div>
<div class="line">            <a name="a28"></a><a class="code" href="group__playlist.html#gabd62cd7ff9484b4c31ff7f159ec41b6a">sp_playlist_remove_tracks</a>(g_jukeboxlist, &amp;tracks, 1);</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            ++g_track_index;</div>
<div class="line">            try_jukebox_start();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> usage(<span class="keyword">const</span> <span class="keywordtype">char</span> *progname)</div>
<div class="line">{</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;usage: %s -u &lt;username&gt; -p &lt;password&gt; -l &lt;listname&gt; [-d]\n&quot;</span>, progname);</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;warning: -d will delete the tracks played from the list!\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__types.html#ga70dd19c6f824cf6a159575aa4c128b53" title="Representation of a session.">sp_session</a> *sp;</div>
<div class="line">    <a class="code" href="group__error.html#gafd27986ce4cd9eeaeca8adda83c9eb6b">sp_error</a> err;</div>
<div class="line">    <span class="keywordtype">int</span> next_timeout = 0;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *username = NULL;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *password = NULL;</div>
<div class="line">    <span class="keywordtype">int</span> opt;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> ((opt = getopt(argc, argv, <span class="stringliteral">&quot;u:p:l:d&quot;</span>)) != EOF) {</div>
<div class="line">        <span class="keywordflow">switch</span> (opt) {</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:</div>
<div class="line">            username = optarg;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line">            password = optarg;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div>
<div class="line">            g_listname = optarg;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line">            g_remove_tracks = 1;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            exit(1);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!username || !password || !g_listname) {</div>
<div class="line">        usage(basename(argv[0]));</div>
<div class="line">        exit(1);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    audio_init(&amp;g_audiofifo);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create session */</span></div>
<div class="line">    spconfig.<a name="a29"></a><a class="code" href="structsp__session__config.html#ab10b332fe29b941162fd1d9ea1003b82" title="The size of the application key in bytes.">application_key_size</a> = g_appkey_size;</div>
<div class="line"></div>
<div class="line">    err = <a name="a30"></a><a class="code" href="group__session.html#gaf2891f2daced4ff6da84219d6376b3aa">sp_session_create</a>(&amp;spconfig, &amp;sp);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba16cb277dc84328e4b2c0cf6d5a0c0b8d" title="No errors encountered.">SP_ERROR_OK</a> != err) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Unable to create session: %s\n&quot;</span>,</div>
<div class="line">            <a class="code" href="group__error.html#ga983dee341d3c2008830513b7cffe7bf3">sp_error_message</a>(err));</div>
<div class="line">        exit(1);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    g_sess = sp;</div>
<div class="line"></div>
<div class="line">    pthread_mutex_init(&amp;g_notify_mutex, NULL);</div>
<div class="line">    pthread_cond_init(&amp;g_notify_cond, NULL);</div>
<div class="line"></div>
<div class="line">    <a name="a31"></a><a class="code" href="group__session.html#ga4533a992a120cacb109c892a852afe2a">sp_session_login</a>(sp, username, password, 0, NULL);</div>
<div class="line">    pthread_mutex_lock(&amp;g_notify_mutex);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        <span class="keywordflow">if</span> (next_timeout == 0) {</div>
<div class="line">            <span class="keywordflow">while</span>(!g_notify_do)</div>
<div class="line">                pthread_cond_wait(&amp;g_notify_cond, &amp;g_notify_mutex);</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keyword">struct </span>timespec ts;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#if _POSIX_TIMERS &gt; 0</span></div>
<div class="line"><span class="preprocessor"></span>            clock_gettime(CLOCK_REALTIME, &amp;ts);</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span>            <span class="keyword">struct </span>timeval tv;</div>
<div class="line">            gettimeofday(&amp;tv, NULL);</div>
<div class="line">            TIMEVAL_TO_TIMESPEC(&amp;tv, &amp;ts);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>            ts.tv_sec += next_timeout / 1000;</div>
<div class="line">            ts.tv_nsec += (next_timeout % 1000) * 1000000;</div>
<div class="line"></div>
<div class="line">            pthread_cond_timedwait(&amp;g_notify_cond, &amp;g_notify_mutex, &amp;ts);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        g_notify_do = 0;</div>
<div class="line">        pthread_mutex_unlock(&amp;g_notify_mutex);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (g_playback_done) {</div>
<div class="line">            track_ended();</div>
<div class="line">            g_playback_done = 0;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">do</span> {</div>
<div class="line">            <a name="a32"></a><a class="code" href="group__session.html#gaff27cb730db6debf55e750e39e7fadd7">sp_session_process_events</a>(sp, &amp;next_timeout);</div>
<div class="line">        } <span class="keywordflow">while</span> (next_timeout == 0);</div>
<div class="line"></div>
<div class="line">        pthread_mutex_lock(&amp;g_notify_mutex);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated on Tue Jun 4 2013 15:11:46.<br>
Copyright &copy; 2006&ndash;2013 Spotify Ltd</small></address>
</body>
</html>
