<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libspotify: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>api_version
: <a class="el" href="structsp__session__config.html#a1ed9d4ff26e6f666ba96dce41d5f1bac">sp_session_config</a>
</li>
<li>application_key
: <a class="el" href="structsp__session__config.html#ab5a5296a8e34bb454e7575940a19b9ae">sp_session_config</a>
</li>
<li>application_key_size
: <a class="el" href="structsp__session__config.html#ab10b332fe29b941162fd1d9ea1003b82">sp_session_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache_location
: <a class="el" href="structsp__session__config.html#ad1cb5e3670451d8cee3d8c9766b523fc">sp_session_config</a>
</li>
<li>callbacks
: <a class="el" href="structsp__session__config.html#af0b456e6b9228ed812cd8ad28acbb127">sp_session_config</a>
</li>
<li>channels
: <a class="el" href="structsp__audioformat.html#ab6b47d8d0ebfaab73229d707dc8bf0b8">sp_audioformat</a>
</li>
<li>compress_playlists
: <a class="el" href="structsp__session__config.html#a8413a38bf3db9047b45525ac5dd4bc7b">sp_session_config</a>
</li>
<li>connection_error
: <a class="el" href="structsp__session__callbacks.html#a45bf5d3fac7953099a191ea39fcfc018">sp_session_callbacks</a>
</li>
<li>connectionstate_updated
: <a class="el" href="structsp__session__callbacks.html#a379c96577e927d6c65ac61fe13c1e412">sp_session_callbacks</a>
</li>
<li>container_loaded
: <a class="el" href="structsp__playlistcontainer__callbacks.html#a8a0c301dd9cf90cccb4657a7d65c61b1">sp_playlistcontainer_callbacks</a>
</li>
<li>copied_tracks
: <a class="el" href="structsp__offline__sync__status.html#add0d4345a08fc710614be33c5a662f7c">sp_offline_sync_status</a>
</li>
<li>count
: <a class="el" href="structsp__subscribers.html#a37fd3d0daff9f2d856db1e891ce44bab">sp_subscribers</a>
</li>
<li>credentials_blob_updated
: <a class="el" href="structsp__session__callbacks.html#ae7c5c209735f5c437d76a512eebbf30b">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>description_changed
: <a class="el" href="structsp__playlist__callbacks.html#a07d1ebf29e1ba1f8b10c7a8c5e209f41">sp_playlist_callbacks</a>
</li>
<li>device_id
: <a class="el" href="structsp__session__config.html#af51c373555138dc4012501fa94b2bedc">sp_session_config</a>
</li>
<li>done_tracks
: <a class="el" href="structsp__offline__sync__status.html#aaeb2860d7301485d40d9f0d9bb868fbb">sp_offline_sync_status</a>
</li>
<li>dont_save_metadata_for_playlists
: <a class="el" href="structsp__session__config.html#a190139f3c0842cfe27c61ebf2da5ee9f">sp_session_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_of_track
: <a class="el" href="structsp__session__callbacks.html#a6bc198d89ff46d930c32dae950bd0294">sp_session_callbacks</a>
</li>
<li>error_tracks
: <a class="el" href="structsp__offline__sync__status.html#aa5002b69e3826edc285d19eb7ca0f582">sp_offline_sync_status</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_audio_buffer_stats
: <a class="el" href="structsp__session__callbacks.html#a328404ac150210387ea3f9cc973149c9">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image_changed
: <a class="el" href="structsp__playlist__callbacks.html#a910203945dcd26b02b390d5413e4f5dd">sp_playlist_callbacks</a>
</li>
<li>initially_unload_playlists
: <a class="el" href="structsp__session__config.html#a3460b768cf69d1c646ac39f507e39287">sp_session_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_message
: <a class="el" href="structsp__session__callbacks.html#aae0ce9c91f2779fafa40ebd640060a05">sp_session_callbacks</a>
</li>
<li>logged_in
: <a class="el" href="structsp__session__callbacks.html#a52d509962541f7d8fdd71284f40d8415">sp_session_callbacks</a>
</li>
<li>logged_out
: <a class="el" href="structsp__session__callbacks.html#a073231e9ceb3d40f4a772ab64ba4ece7">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message_to_user
: <a class="el" href="structsp__session__callbacks.html#ae5d6e4a9a4296cfcbca1e57acdb4d64d">sp_session_callbacks</a>
</li>
<li>metadata_updated
: <a class="el" href="structsp__session__callbacks.html#a09912988f00ea5e90835681b382a18fc">sp_session_callbacks</a>
</li>
<li>music_delivery
: <a class="el" href="structsp__session__callbacks.html#a33a31478b8de1882ad7847ad033fbaeb">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notify_main_thread
: <a class="el" href="structsp__session__callbacks.html#a085cfd82e77aee2b592f314321019a29">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offline_error
: <a class="el" href="structsp__session__callbacks.html#ad403ac063f5512b277c924add75dfbea">sp_session_callbacks</a>
</li>
<li>offline_status_updated
: <a class="el" href="structsp__session__callbacks.html#aa0f62ed875aab47e5ae093576a6d54c8">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>play_token_lost
: <a class="el" href="structsp__session__callbacks.html#a641fc97950305fbcd83d5114918c53b9">sp_session_callbacks</a>
</li>
<li>playlist_added
: <a class="el" href="structsp__playlistcontainer__callbacks.html#ab1ba98e60fe050aeda8edc95166dd6fe">sp_playlistcontainer_callbacks</a>
</li>
<li>playlist_metadata_updated
: <a class="el" href="structsp__playlist__callbacks.html#a0de3ae5463973647c114d5fdc85ade87">sp_playlist_callbacks</a>
</li>
<li>playlist_moved
: <a class="el" href="structsp__playlistcontainer__callbacks.html#a64889a47ae2023e21be1ca4a8024c663">sp_playlistcontainer_callbacks</a>
</li>
<li>playlist_removed
: <a class="el" href="structsp__playlistcontainer__callbacks.html#ad49b8c0f44f6c05e4ab3562b023f0928">sp_playlistcontainer_callbacks</a>
</li>
<li>playlist_renamed
: <a class="el" href="structsp__playlist__callbacks.html#a25e98e4355cf2d3503c7ac708c8104cf">sp_playlist_callbacks</a>
</li>
<li>playlist_state_changed
: <a class="el" href="structsp__playlist__callbacks.html#a7ff55580625a755b196336a551d210d4">sp_playlist_callbacks</a>
</li>
<li>playlist_update_in_progress
: <a class="el" href="structsp__playlist__callbacks.html#ab07f7eb6c283523afb37d683932b62d4">sp_playlist_callbacks</a>
</li>
<li>private_session_mode_changed
: <a class="el" href="structsp__session__callbacks.html#ad04af396785f8973a3c15a68bb617830">sp_session_callbacks</a>
</li>
<li>proxy
: <a class="el" href="structsp__session__config.html#af7a09f94350796ae7dde15a6518f51e2">sp_session_config</a>
</li>
<li>proxy_password
: <a class="el" href="structsp__session__config.html#a33f2d3aa26d3db999b3026529aa5d670">sp_session_config</a>
</li>
<li>proxy_username
: <a class="el" href="structsp__session__config.html#a393cd7cf64c064f1647fe0045ac0d5cb">sp_session_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queued_tracks
: <a class="el" href="structsp__offline__sync__status.html#a44a8a719c66266763ed184b575abce61">sp_offline_sync_status</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_rate
: <a class="el" href="structsp__audioformat.html#a2eb66d38a418d5c0afe284d4d45a619d">sp_audioformat</a>
</li>
<li>sample_type
: <a class="el" href="structsp__audioformat.html#af128862563608ee7e41a6d6a4e6133bc">sp_audioformat</a>
</li>
<li>samples
: <a class="el" href="structsp__audio__buffer__stats.html#a1ff9dcc75ace1cc954138fedc4c8f854">sp_audio_buffer_stats</a>
</li>
<li>scrobble_error
: <a class="el" href="structsp__session__callbacks.html#a01a47778439fa233187fdefa75a0f7dc">sp_session_callbacks</a>
</li>
<li>settings_location
: <a class="el" href="structsp__session__config.html#a342532432040d476aaaf73f10893d23b">sp_session_config</a>
</li>
<li>start_playback
: <a class="el" href="structsp__session__callbacks.html#adcfcee6abf1b6f408010e5615d2a79c8">sp_session_callbacks</a>
</li>
<li>stop_playback
: <a class="el" href="structsp__session__callbacks.html#a2a225bc017266c935c05d18142f27ad6">sp_session_callbacks</a>
</li>
<li>streaming_error
: <a class="el" href="structsp__session__callbacks.html#a003db54ec10236a3e3d77bfbf31f38ae">sp_session_callbacks</a>
</li>
<li>stutter
: <a class="el" href="structsp__audio__buffer__stats.html#a85f67e5b11d5ba63b4a94f01a5009d96">sp_audio_buffer_stats</a>
</li>
<li>subscribers
: <a class="el" href="structsp__subscribers.html#aaac89593785dc926976885dfd33efb0c">sp_subscribers</a>
</li>
<li>subscribers_changed
: <a class="el" href="structsp__playlist__callbacks.html#ae33cb7f8ebc9eac186c9f22272d093c3">sp_playlist_callbacks</a>
</li>
<li>syncing
: <a class="el" href="structsp__offline__sync__status.html#a5a2a99fdb8eeb38b3c73a44c6df68d06">sp_offline_sync_status</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tracefile
: <a class="el" href="structsp__session__config.html#aa7df4256deac84eea21053a7ca2cc3da">sp_session_config</a>
</li>
<li>track_created_changed
: <a class="el" href="structsp__playlist__callbacks.html#a152a3b599f22f4040ff0581c6927d12e">sp_playlist_callbacks</a>
</li>
<li>track_message_changed
: <a class="el" href="structsp__playlist__callbacks.html#ad26fb637a16ed0590bdf7936dfcad82d">sp_playlist_callbacks</a>
</li>
<li>track_seen_changed
: <a class="el" href="structsp__playlist__callbacks.html#ab78eaf42523f53bb5931eaff8dcdea8b">sp_playlist_callbacks</a>
</li>
<li>tracks_added
: <a class="el" href="structsp__playlist__callbacks.html#a16c3e5758f8f73f5900de4b88424f85e">sp_playlist_callbacks</a>
</li>
<li>tracks_moved
: <a class="el" href="structsp__playlist__callbacks.html#ac3d51200f7a813cce810561132dba4e9">sp_playlist_callbacks</a>
</li>
<li>tracks_removed
: <a class="el" href="structsp__playlist__callbacks.html#a8f7decf111d725363c968ae4e7b15795">sp_playlist_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user_agent
: <a class="el" href="structsp__session__config.html#a69d5b5aa58c901d7916bdea6e5b75c88">sp_session_config</a>
</li>
<li>userdata
: <a class="el" href="structsp__session__config.html#a931b9a253380fdf910afc715e2c2d040">sp_session_config</a>
</li>
<li>userinfo_updated
: <a class="el" href="structsp__session__callbacks.html#a8685310c1755044ec0ea0e316de8be6e">sp_session_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>willnotcopy_tracks
: <a class="el" href="structsp__offline__sync__status.html#aa56788dbda2c99047cc79282caf3ffd6">sp_offline_sync_status</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Jun 13 2012 16:13:03.<br>
Copyright &copy; 2006&ndash;2012 Spotify Ltd</small></address>
</body>
</html>
