<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libspotify: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SP_ALBUMTYPE_ALBUM
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3ad1693d93a2c05c053fc4fd77886af8dd">api.h</a>
</li>
<li>SP_ALBUMTYPE_COMPILATION
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3a8fee6ba46e8876037f4f2e46c6d6c6af">api.h</a>
</li>
<li>SP_ALBUMTYPE_SINGLE
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3a3b6f78b733f1bc18a5e4fa18c020fc73">api.h</a>
</li>
<li>SP_ALBUMTYPE_UNKNOWN
: <a class="el" href="group__album.html#gga019b49a9d1633b61daa79c80ea01d5c3ad564ed5f1f0659929fe5ec700513873f">api.h</a>
</li>
<li>SP_ARTISTBROWSE_FULL
: <a class="el" href="group__session.html#ggac86504cc9e8cadbc30c8aa8dbf355034a2914168528aded818177c013a0dd7e87">api.h</a>
</li>
<li>SP_ARTISTBROWSE_NO_ALBUMS
: <a class="el" href="group__session.html#ggac86504cc9e8cadbc30c8aa8dbf355034ac0032981f8dbf44c022e6a7ab1672167">api.h</a>
</li>
<li>SP_ARTISTBROWSE_NO_TRACKS
: <a class="el" href="group__session.html#ggac86504cc9e8cadbc30c8aa8dbf355034afbad1e58606b3230dce5bc3320c95d12">api.h</a>
</li>
<li>SP_BITRATE_160k
: <a class="el" href="group__session.html#gga77ddd919314a7bb16140569af7a38fe2a5b5c794224972f833a4b7eec9d7909c9">api.h</a>
</li>
<li>SP_BITRATE_320k
: <a class="el" href="group__session.html#gga77ddd919314a7bb16140569af7a38fe2a9383c0dc9faefd2cbb38c3b9342c47e0">api.h</a>
</li>
<li>SP_BITRATE_96k
: <a class="el" href="group__session.html#gga77ddd919314a7bb16140569af7a38fe2ad815a35af7e6bb5e2ef29418af62759b">api.h</a>
</li>
<li>SP_CONNECTION_RULE_ALLOW_SYNC_OVER_MOBILE
: <a class="el" href="group__session.html#ggad275d696685b2ad9ff1a2c3e16af6502a91a946573c44de44d74e9d20dbce4c74">api.h</a>
</li>
<li>SP_CONNECTION_RULE_ALLOW_SYNC_OVER_WIFI
: <a class="el" href="group__session.html#ggad275d696685b2ad9ff1a2c3e16af6502a548f3734832ec65a992e598d8b91633d">api.h</a>
</li>
<li>SP_CONNECTION_RULE_NETWORK
: <a class="el" href="group__session.html#ggad275d696685b2ad9ff1a2c3e16af6502aa39a1c21c17c55cd1547bc900ae2d386">api.h</a>
</li>
<li>SP_CONNECTION_RULE_NETWORK_IF_ROAMING
: <a class="el" href="group__session.html#ggad275d696685b2ad9ff1a2c3e16af6502af2772ba84ee7e410ad99708a11955670">api.h</a>
</li>
<li>SP_CONNECTION_STATE_DISCONNECTED
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34ad1a6eb721675af4613f823c091538a8c">api.h</a>
</li>
<li>SP_CONNECTION_STATE_LOGGED_IN
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34a88ae17b4168184e62e4c190c289c47c5">api.h</a>
</li>
<li>SP_CONNECTION_STATE_LOGGED_OUT
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34ae31e9958a98211ecff5ecbcf7041dfa5">api.h</a>
</li>
<li>SP_CONNECTION_STATE_OFFLINE
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34a63099ef9185ba287fcd2e77be3c47d8f">api.h</a>
</li>
<li>SP_CONNECTION_STATE_UNDEFINED
: <a class="el" href="group__session.html#ggabf77bb5a124d5a6ee9a12c86abbc0d34a4ddf57518007eef86b06f496d7059484">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_MOBILE
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553a3ca3e6a85ac9d497914c35620ad5179d">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_MOBILE_ROAMING
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553a05b41bbfd369f9030a7daafc9395116e">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_NONE
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553aa7aae7ae3f7c471ece1c6aa2705d046c">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_UNKNOWN
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553af949fae9bc12f47b99ef290fa9b5d8a7">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_WIFI
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553a31d2cad7379f1bc2eeedd24c40541cb9">api.h</a>
</li>
<li>SP_CONNECTION_TYPE_WIRED
: <a class="el" href="group__session.html#gga3e8773baeb94189b9a1ff27d6a5e3553a4f9f0c09e59af4114bb369ebcc474710">api.h</a>
</li>
<li>SP_ERROR_API_INITIALIZATION_FAILED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bac8c438bd52975d14edf23d040e93d114">api.h</a>
</li>
<li>SP_ERROR_APPLICATION_BANNED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba46c3b6173bb5b09445164402ac5ed81f">api.h</a>
</li>
<li>SP_ERROR_BAD_API_VERSION
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba17c588fa9648e3649185e595bdb88d6f">api.h</a>
</li>
<li>SP_ERROR_BAD_APPLICATION_KEY
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba2bad808a467ee4418adaa40f4844d059">api.h</a>
</li>
<li>SP_ERROR_BAD_USER_AGENT
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf3597d4af35adb4fc0d0793ea26f77b4">api.h</a>
</li>
<li>SP_ERROR_BAD_USERNAME_OR_PASSWORD
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba41052a4a158fa18bb1b8bfdd8c37f7dc">api.h</a>
</li>
<li>SP_ERROR_CANT_OPEN_TRACE_FILE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6badb3af1736912156cbe0b1e39eaeee1c8">api.h</a>
</li>
<li>SP_ERROR_CLIENT_TOO_OLD
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba995344026c012b3f59dc73e12c28b1ba">api.h</a>
</li>
<li>SP_ERROR_INBOX_IS_FULL
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baa4bdf4298c9653549464d21ee528c881">api.h</a>
</li>
<li>SP_ERROR_INDEX_OUT_OF_RANGE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba44b3f132578cbf9a43b5c048efcf63a2">api.h</a>
</li>
<li>SP_ERROR_INVALID_ARGUMENT
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba7f8be4d478e51d2b205157c7c538a3e5">api.h</a>
</li>
<li>SP_ERROR_INVALID_DEVICE_ID
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba846d94ada9e8db0c2bd5153f5801afa2">api.h</a>
</li>
<li>SP_ERROR_INVALID_INDATA
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bac9f65a7270391d35342ca9e6c01d519d">api.h</a>
</li>
<li>SP_ERROR_IS_LOADING
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba17f54c30d01baedc24547e62ed417cdd">api.h</a>
</li>
<li>SP_ERROR_LASTFM_AUTH_ERROR
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf588c0f7a2d8d11acea28ac2a4de43c4">api.h</a>
</li>
<li>SP_ERROR_MISSING_CALLBACK
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6babb1116e69e1d651f9f175dbc8bb5fa32">api.h</a>
</li>
<li>SP_ERROR_NETWORK_DISABLED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba8fda4dd3ee6ac931337a871fbee02978">api.h</a>
</li>
<li>SP_ERROR_NO_CACHE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba3b8851ee3ba2bd7ad1fe377d94ac38c0">api.h</a>
</li>
<li>SP_ERROR_NO_CREDENTIALS
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba9ad34b997313d790f142f24e77e78e2d">api.h</a>
</li>
<li>SP_ERROR_NO_STREAM_AVAILABLE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba71307cc7b8460042603f3f322d1096f4">api.h</a>
</li>
<li>SP_ERROR_NO_SUCH_USER
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf8ade144869c958de534ecec9f9a36a9">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_DISK_CACHE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bae6b9d9b013f1243548e4fbcf961559ff">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_EXPIRED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba7e16a1962fd4de081d73dc4a4e32eb04">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_LICENSE_ERROR
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba9149b343017c0dea431839c8b4d9198c">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_LICENSE_LOST
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba2c87afb46df21783f172a06b2c25d8f9">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_NOT_ALLOWED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6bae102b46f4fae3b7b6b34e21ea80d656f">api.h</a>
</li>
<li>SP_ERROR_OFFLINE_TOO_MANY_TRACKS
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba32fd1f63fd4dc7ec50bd11791f02953f">api.h</a>
</li>
<li>SP_ERROR_OK
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba16cb277dc84328e4b2c0cf6d5a0c0b8d">api.h</a>
</li>
<li>SP_ERROR_OTHER_PERMANENT
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba3f68775a5c001bd1de26afdf5ea4e09d">api.h</a>
</li>
<li>SP_ERROR_OTHER_TRANSIENT
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baf139c18351a543862bd9393ccebc5f91">api.h</a>
</li>
<li>SP_ERROR_PERMISSION_DENIED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6baaddac1f3b82e905711ab9ffe5b4b0329">api.h</a>
</li>
<li>SP_ERROR_SYSTEM_FAILURE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba73d533e0f25f4ba4cecd6d2e2502b80b">api.h</a>
</li>
<li>SP_ERROR_TRACK_NOT_PLAYABLE
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba7b94fe2b53f58d91d4c3cda7bb706ff3">api.h</a>
</li>
<li>SP_ERROR_UNABLE_TO_CONTACT_SERVER
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba9d11d66176b6ae95bf00486e9e39866b">api.h</a>
</li>
<li>SP_ERROR_USER_BANNED
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba822f4031a82ab428cd04f2ecdc0e757f">api.h</a>
</li>
<li>SP_ERROR_USER_NEEDS_PREMIUM
: <a class="el" href="group__error.html#ggafd27986ce4cd9eeaeca8adda83c9eb6ba96c08adfcda17005c63142cd4e4cd9bb">api.h</a>
</li>
<li>SP_IMAGE_FORMAT_JPEG
: <a class="el" href="group__image.html#gga2cda19baf2460da5e81fb1917f54626ba6263674800bea702c4d913d4b07c135d">api.h</a>
</li>
<li>SP_IMAGE_FORMAT_UNKNOWN
: <a class="el" href="group__image.html#gga2cda19baf2460da5e81fb1917f54626ba2fec8a1b400bd6cd5396b9852e4279b6">api.h</a>
</li>
<li>SP_IMAGE_SIZE_LARGE
: <a class="el" href="group__session.html#gga61bc424465d776af3ceeb69eee2bb492a0a0b624afbb2a66ee3d7954202b89721">api.h</a>
</li>
<li>SP_IMAGE_SIZE_NORMAL
: <a class="el" href="group__session.html#gga61bc424465d776af3ceeb69eee2bb492ad20c808fd1f8180d1f49f643975d1dd7">api.h</a>
</li>
<li>SP_IMAGE_SIZE_SMALL
: <a class="el" href="group__session.html#gga61bc424465d776af3ceeb69eee2bb492ab9340b1bcf2129c3ad1328ea617d547f">api.h</a>
</li>
<li>SP_LINKTYPE_ALBUM
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a7716eb95eed852d08300e6e64febc7f3">api.h</a>
</li>
<li>SP_LINKTYPE_ARTIST
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a4402b3b001aebb39fd55296f83c60b7e">api.h</a>
</li>
<li>SP_LINKTYPE_IMAGE
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a1b20b8e2b8773df47b241dc7d28ea0e8">api.h</a>
</li>
<li>SP_LINKTYPE_INVALID
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a88b0098486cde586b4dcffb623ac6e63">api.h</a>
</li>
<li>SP_LINKTYPE_LOCALTRACK
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a0698cd0123190c7af55daf79bb642805">api.h</a>
</li>
<li>SP_LINKTYPE_PLAYLIST
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a2640ed065a64b6a9f67e71bbeb2af2dd">api.h</a>
</li>
<li>SP_LINKTYPE_PROFILE
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ab7a356adce8b1ea34daf21532c7b50e6">api.h</a>
</li>
<li>SP_LINKTYPE_SEARCH
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ad5909ab9b1cca702163e116b04b6ee8e">api.h</a>
</li>
<li>SP_LINKTYPE_STARRED
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98ab649bd86d0fc55ab3fafed3050261353">api.h</a>
</li>
<li>SP_LINKTYPE_TRACK
: <a class="el" href="group__link.html#ggabe9611f04086cdbed6e4e6e1fd913b98a5911dbb7258ed160b2f9c114cef152f1">api.h</a>
</li>
<li>SP_PLAYLIST_OFFLINE_STATUS_DOWNLOADING
: <a class="el" href="group__session.html#gga811fa52ed0fdb5cda732682e27e40417abc999c70761d392b26753708e9a2cfa1">api.h</a>
</li>
<li>SP_PLAYLIST_OFFLINE_STATUS_NO
: <a class="el" href="group__session.html#gga811fa52ed0fdb5cda732682e27e40417abef62e4e3a4af8827fed7fe3aa733ca0">api.h</a>
</li>
<li>SP_PLAYLIST_OFFLINE_STATUS_WAITING
: <a class="el" href="group__session.html#gga811fa52ed0fdb5cda732682e27e40417a7d929bbf4f1df3633b283e39b9c95919">api.h</a>
</li>
<li>SP_PLAYLIST_OFFLINE_STATUS_YES
: <a class="el" href="group__session.html#gga811fa52ed0fdb5cda732682e27e40417affed38ac820e084b96fb48e3d1939584">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_END_FOLDER
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a3ec52ad1d99d8e32e1b9de31e3f5187a">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_PLACEHOLDER
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609ad4f860ef76154e3e2c0d9da2f57a2784">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_PLAYLIST
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a6bd6bf9b62018fa9bbf969835c2f3077">api.h</a>
</li>
<li>SP_PLAYLIST_TYPE_START_FOLDER
: <a class="el" href="group__session.html#ggafdd7117213605e6f2671c4f289b44609a4d3266991787f9438deb9de83d9200da">api.h</a>
</li>
<li>SP_RELATION_TYPE_BIDIRECTIONAL
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba4bfef63cabd016cf1e6b11347a05d389">api.h</a>
</li>
<li>SP_RELATION_TYPE_NONE
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5bad9805f100828a9d3b64c3cc66f2ac5c1">api.h</a>
</li>
<li>SP_RELATION_TYPE_UNIDIRECTIONAL
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba06b2f38745c467e7e362c7744cb74205">api.h</a>
</li>
<li>SP_RELATION_TYPE_UNKNOWN
: <a class="el" href="group__user.html#gga6af84143c0622b6fc5539bb1ae111e5ba18f24164eef0e687b351c2aa6753e35e">api.h</a>
</li>
<li>SP_SAMPLETYPE_INT16_NATIVE_ENDIAN
: <a class="el" href="group__session.html#gga087d21080010768316cfb55d938eb94daa829b269d191cca95ecb02c2bc59da42">api.h</a>
</li>
<li>SP_TOPLIST_REGION_EVERYWHERE
: <a class="el" href="group__toplist.html#gga6fa5cfed2cbb33f2f64542d0b63f6c8da9e9136541401041c7d5c37708b7a927f">api.h</a>
</li>
<li>SP_TOPLIST_REGION_USER
: <a class="el" href="group__toplist.html#gga6fa5cfed2cbb33f2f64542d0b63f6c8da6912eff58c71f5c74b78f48af5305375">api.h</a>
</li>
<li>SP_TOPLIST_TYPE_ALBUMS
: <a class="el" href="group__toplist.html#gga220f32522efb2828e4f8ffb949af234aae8002818ef10eb2c75ec2058ce11cf6b">api.h</a>
</li>
<li>SP_TOPLIST_TYPE_ARTISTS
: <a class="el" href="group__toplist.html#gga220f32522efb2828e4f8ffb949af234aa41523e58badf9e3901beea3f53e5d28e">api.h</a>
</li>
<li>SP_TOPLIST_TYPE_TRACKS
: <a class="el" href="group__toplist.html#gga220f32522efb2828e4f8ffb949af234aa6a85f8384ec77cb9cb5746966b0f0e28">api.h</a>
</li>
<li>SP_TRACK_AVAILABILITY_AVAILABLE
: <a class="el" href="group__session.html#ggad7d9465769597b2a379ac704099adfdfa3b837ba6d740b5650b0113734a3b2ff7">api.h</a>
</li>
<li>SP_TRACK_AVAILABILITY_BANNED_BY_ARTIST
: <a class="el" href="group__session.html#ggad7d9465769597b2a379ac704099adfdfaeb5d63e89c543f513cd3054969e50914">api.h</a>
</li>
<li>SP_TRACK_AVAILABILITY_NOT_STREAMABLE
: <a class="el" href="group__session.html#ggad7d9465769597b2a379ac704099adfdfae7b2cfafa10288ecc50df97621bbe940">api.h</a>
</li>
<li>SP_TRACK_AVAILABILITY_UNAVAILABLE
: <a class="el" href="group__session.html#ggad7d9465769597b2a379ac704099adfdfa44bc1e6f138910b3f8dbd309325e0077">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_DONE
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fac54d46cbc73de7686a1ad8daf269532a">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_DONE_EXPIRED
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa00fe430030fb6a8a49a46c11cca7326c">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_DONE_RESYNC
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa5f3e19627de4509ae4a3864fd29edee6">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_DOWNLOADING
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa7dcf6dfc56a8421200451d07a476f370">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_ERROR
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa86618798c266540bdc889dd037a52631">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_LIMIT_EXCEEDED
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa405a9b7a3fa489ad2dadbb108794e247">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_NO
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203faad1a1cba82ce9f9be678f4d1042eddec">api.h</a>
</li>
<li>SP_TRACK_OFFLINE_WAITING
: <a class="el" href="group__session.html#ggaeaa41aad3c0047409996a6ec3b03203fa1fdd2a518dcdc072cfca27a0ca4f2581">api.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Jun 13 2012 16:13:03.<br>
Copyright &copy; 2006&ndash;2012 Spotify Ltd</small></address>
</body>
</html>
