<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libspotify: sp_offline_sync_status Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sp_offline_sync_status Struct Reference<div class="ingroups"><a class="el" href="group__session.html">Session handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;api.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44a8a719c66266763ed184b575abce61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__offline__sync__status.html#a44a8a719c66266763ed184b575abce61">queued_tracks</a></td></tr>
<tr class="memitem:aaeb2860d7301485d40d9f0d9bb868fbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__offline__sync__status.html#aaeb2860d7301485d40d9f0d9bb868fbb">done_tracks</a></td></tr>
<tr class="memitem:add0d4345a08fc710614be33c5a662f7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__offline__sync__status.html#add0d4345a08fc710614be33c5a662f7c">copied_tracks</a></td></tr>
<tr class="memitem:aa56788dbda2c99047cc79282caf3ffd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__offline__sync__status.html#aa56788dbda2c99047cc79282caf3ffd6">willnotcopy_tracks</a></td></tr>
<tr class="memitem:aa5002b69e3826edc285d19eb7ca0f582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__offline__sync__status.html#aa5002b69e3826edc285d19eb7ca0f582">error_tracks</a></td></tr>
<tr class="memitem:a5a2a99fdb8eeb38b3c73a44c6df68d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__offline__sync__status.html#a5a2a99fdb8eeb38b3c73a44c6df68d06">syncing</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Offline sync status </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="add0d4345a08fc710614be33c5a662f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsp__offline__sync__status.html#add0d4345a08fc710614be33c5a662f7c">sp_offline_sync_status::copied_tracks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copied tracks/bytes is things that has been copied in current sync operation </p>

</div>
</div>
<a class="anchor" id="aaeb2860d7301485d40d9f0d9bb868fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsp__offline__sync__status.html#aaeb2860d7301485d40d9f0d9bb868fbb">sp_offline_sync_status::done_tracks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Done tracks/bytes is things marked for sync that existed on device before current sync operation </p>

</div>
</div>
<a class="anchor" id="aa5002b69e3826edc285d19eb7ca0f582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsp__offline__sync__status.html#aa5002b69e3826edc285d19eb7ca0f582">sp_offline_sync_status::error_tracks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A track is counted as error when something goes wrong while syncing the track </p>

</div>
</div>
<a class="anchor" id="a44a8a719c66266763ed184b575abce61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsp__offline__sync__status.html#a44a8a719c66266763ed184b575abce61">sp_offline_sync_status::queued_tracks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Queued tracks/bytes is things left to sync in current sync operation </p>

</div>
</div>
<a class="anchor" id="a5a2a99fdb8eeb38b3c73a44c6df68d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsp__offline__sync__status.html#a5a2a99fdb8eeb38b3c73a44c6df68d06">sp_offline_sync_status::syncing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set if sync operation is in progress </p>

</div>
</div>
<a class="anchor" id="aa56788dbda2c99047cc79282caf3ffd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsp__offline__sync__status.html#aa56788dbda2c99047cc79282caf3ffd6">sp_offline_sync_status::willnotcopy_tracks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tracks that are marked as synced but will not be copied (for various reasons) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api_8h.html">api.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Jun 13 2012 16:13:03.<br>
Copyright &copy; 2006&ndash;2012 Spotify Ltd</small></address>
</body>
</html>
