<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libspotify: sp_session_config Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libspotify
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sp_session_config Struct Reference<div class="ingroups"><a class="el" href="group__session.html">Session handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;api.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ed9d4ff26e6f666ba96dce41d5f1bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed9d4ff26e6f666ba96dce41d5f1bac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a1ed9d4ff26e6f666ba96dce41d5f1bac">api_version</a></td></tr>
<tr class="memdesc:a1ed9d4ff26e6f666ba96dce41d5f1bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the Spotify API your application is compiled with. Set to <a class="el" href="group__session.html#ga63b2309874193750ec3395f6cae32899">SPOTIFY_API_VERSION</a>. <br/></td></tr>
<tr class="memitem:ad1cb5e3670451d8cee3d8c9766b523fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#ad1cb5e3670451d8cee3d8c9766b523fc">cache_location</a></td></tr>
<tr class="memitem:a342532432040d476aaaf73f10893d23b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a342532432040d476aaaf73f10893d23b">settings_location</a></td></tr>
<tr class="memitem:ab5a5296a8e34bb454e7575940a19b9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a5296a8e34bb454e7575940a19b9ae"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#ab5a5296a8e34bb454e7575940a19b9ae">application_key</a></td></tr>
<tr class="memdesc:ab5a5296a8e34bb454e7575940a19b9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your application key. <br/></td></tr>
<tr class="memitem:ab10b332fe29b941162fd1d9ea1003b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10b332fe29b941162fd1d9ea1003b82"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#ab10b332fe29b941162fd1d9ea1003b82">application_key_size</a></td></tr>
<tr class="memdesc:ab10b332fe29b941162fd1d9ea1003b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the application key in bytes. <br/></td></tr>
<tr class="memitem:a69d5b5aa58c901d7916bdea6e5b75c88"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a69d5b5aa58c901d7916bdea6e5b75c88">user_agent</a></td></tr>
<tr class="memitem:af0b456e6b9228ed812cd8ad28acbb127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b456e6b9228ed812cd8ad28acbb127"></a>
const <a class="el" href="structsp__session__callbacks.html">sp_session_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#af0b456e6b9228ed812cd8ad28acbb127">callbacks</a></td></tr>
<tr class="memdesc:af0b456e6b9228ed812cd8ad28acbb127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivery callbacks for session events, or NULL if you are not interested in any callbacks (not recommended!) <br/></td></tr>
<tr class="memitem:a931b9a253380fdf910afc715e2c2d040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931b9a253380fdf910afc715e2c2d040"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a931b9a253380fdf910afc715e2c2d040">userdata</a></td></tr>
<tr class="memdesc:a931b9a253380fdf910afc715e2c2d040"><td class="mdescLeft">&#160;</td><td class="mdescRight">User supplied data for your application. <br/></td></tr>
<tr class="memitem:a8413a38bf3db9047b45525ac5dd4bc7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a8413a38bf3db9047b45525ac5dd4bc7b">compress_playlists</a></td></tr>
<tr class="memitem:a190139f3c0842cfe27c61ebf2da5ee9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a190139f3c0842cfe27c61ebf2da5ee9f">dont_save_metadata_for_playlists</a></td></tr>
<tr class="memitem:a3460b768cf69d1c646ac39f507e39287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a3460b768cf69d1c646ac39f507e39287">initially_unload_playlists</a></td></tr>
<tr class="memitem:af51c373555138dc4012501fa94b2bedc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#af51c373555138dc4012501fa94b2bedc">device_id</a></td></tr>
<tr class="memitem:af7a09f94350796ae7dde15a6518f51e2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#af7a09f94350796ae7dde15a6518f51e2">proxy</a></td></tr>
<tr class="memitem:a393cd7cf64c064f1647fe0045ac0d5cb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a393cd7cf64c064f1647fe0045ac0d5cb">proxy_username</a></td></tr>
<tr class="memitem:a33f2d3aa26d3db999b3026529aa5d670"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#a33f2d3aa26d3db999b3026529aa5d670">proxy_password</a></td></tr>
<tr class="memitem:aa7df4256deac84eea21053a7ca2cc3da"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsp__session__config.html#aa7df4256deac84eea21053a7ca2cc3da">tracefile</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Session config </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="jukebox_8c-example.html#_a25">jukebox.c</a>.</dd>
</dl></div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad1cb5e3670451d8cee3d8c9766b523fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#ad1cb5e3670451d8cee3d8c9766b523fc">sp_session_config::cache_location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The location where Spotify will write cache files. This cache include tracks, cached browse results and coverarts. Set to empty string ("") to disable cache </p>

</div>
</div>
<a class="anchor" id="a8413a38bf3db9047b45525ac5dd4bc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsp__session__config.html#a8413a38bf3db9047b45525ac5dd4bc7b">sp_session_config::compress_playlists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compress local copy of playlists, reduces disk space usage </p>

</div>
</div>
<a class="anchor" id="af51c373555138dc4012501fa94b2bedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#af51c373555138dc4012501fa94b2bedc">sp_session_config::device_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device ID for offline synchronization and logging purposes. The Device Id must be unique to the particular device instance, i.e. no two units must supply the same Device ID. The Device ID must not change between sessions or power cycles. Good examples is the device's MAC address or unique serial number. </p>

</div>
</div>
<a class="anchor" id="a190139f3c0842cfe27c61ebf2da5ee9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsp__session__config.html#a190139f3c0842cfe27c61ebf2da5ee9f">sp_session_config::dont_save_metadata_for_playlists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Don't save metadata for local copies of playlists Reduces disk space usage at the expense of needing to request metadata from Spotify backend when loading list </p>

</div>
</div>
<a class="anchor" id="a3460b768cf69d1c646ac39f507e39287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structsp__session__config.html#a3460b768cf69d1c646ac39f507e39287">sp_session_config::initially_unload_playlists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Avoid loading playlists into RAM on startup. See <a class="el" href="group__playlist.html#ga28456d1242693c6d890516dc782ab3ec">sp_playlist_is_in_ram()</a> for more details. </p>

</div>
</div>
<a class="anchor" id="af7a09f94350796ae7dde15a6518f51e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#af7a09f94350796ae7dde15a6518f51e2">sp_session_config::proxy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Url to the proxy server that should be used. The format is protocol://&lt;host&gt;:port (where protocal is http/https/socks4/socks5) </p>

</div>
</div>
<a class="anchor" id="a33f2d3aa26d3db999b3026529aa5d670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#a33f2d3aa26d3db999b3026529aa5d670">sp_session_config::proxy_password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Password to authenticate with proxy server </p>

</div>
</div>
<a class="anchor" id="a393cd7cf64c064f1647fe0045ac0d5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#a393cd7cf64c064f1647fe0045ac0d5cb">sp_session_config::proxy_username</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Username to authenticate with proxy server </p>

</div>
</div>
<a class="anchor" id="a342532432040d476aaaf73f10893d23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#a342532432040d476aaaf73f10893d23b">sp_session_config::settings_location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The location where Spotify will write setting files and per-user cache items. This includes playlists, track metadata, etc. 'settings_location' may be the same path as 'cache_location'. 'settings_location' folder will not be created (unlike 'cache_location'), if you don't want to create the folder yourself, you can set 'settings_location' to 'cache_location'. </p>

</div>
</div>
<a class="anchor" id="aa7df4256deac84eea21053a7ca2cc3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#aa7df4256deac84eea21053a7ca2cc3da">sp_session_config::tracefile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Path to API trace file </p>

</div>
</div>
<a class="anchor" id="a69d5b5aa58c901d7916bdea6e5b75c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structsp__session__config.html#a69d5b5aa58c901d7916bdea6e5b75c88">sp_session_config::user_agent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>"User-Agent" for your application - max 255 characters long The User-Agent should be a relevant, customer facing identification of your application </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api_8h.html">api.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><address style="text-align: right;"><small>
Generated on Wed Jun 13 2012 16:13:03.<br>
Copyright &copy; 2006&ndash;2012 Spotify Ltd</small></address>
</body>
</html>
